[gd_scene load_steps=25 format=3 uid="uid://cln6mg4wtq8n7"]

[ext_resource type="Script" path="res://Player/Scripts/player.gd" id="1_etnrk"]
[ext_resource type="Texture2D" uid="uid://c46rxmm00b6p" path="res://Player/Sprites/Rfinal.png" id="2_d6xum"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q1hvs"]
atlas = ExtResource("2_d6xum")
region = Rect2(476, 0, 238, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x0db"]
atlas = ExtResource("2_d6xum")
region = Rect2(0, 626, 262, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_88d38"]
atlas = ExtResource("2_d6xum")
region = Rect2(0, 313, 239, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddiut"]
atlas = ExtResource("2_d6xum")
region = Rect2(964, 0, 241, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgd6d"]
atlas = ExtResource("2_d6xum")
region = Rect2(0, 0, 238, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_bsx2a"]
atlas = ExtResource("2_d6xum")
region = Rect2(238, 0, 238, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkg8"]
atlas = ExtResource("2_d6xum")
region = Rect2(476, 0, 238, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohy25"]
atlas = ExtResource("2_d6xum")
region = Rect2(714, 0, 238, 311)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ag52"]
atlas = ExtResource("2_d6xum")
region = Rect2(714, 626, 238, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfkh3"]
atlas = ExtResource("2_d6xum")
region = Rect2(476, 626, 238, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw8if"]
atlas = ExtResource("2_d6xum")
region = Rect2(238, 626, 238, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f6db"]
atlas = ExtResource("2_d6xum")
region = Rect2(0, 626, 238, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_87jsw"]
atlas = ExtResource("2_d6xum")
region = Rect2(0, 313, 239, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohp0j"]
atlas = ExtResource("2_d6xum")
region = Rect2(239, 313, 239, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyxd"]
atlas = ExtResource("2_d6xum")
region = Rect2(478, 313, 239, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nk6"]
atlas = ExtResource("2_d6xum")
region = Rect2(717, 313, 239, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1tqd"]
atlas = ExtResource("2_d6xum")
region = Rect2(960, 0, 240, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x4xx"]
atlas = ExtResource("2_d6xum")
region = Rect2(1200, 0, 240, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_k732e"]
atlas = ExtResource("2_d6xum")
region = Rect2(960, 626, 240, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_u76qi"]
atlas = ExtResource("2_d6xum")
region = Rect2(960, 313, 240, 313)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jswq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1hvs")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x0db")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_88d38")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddiut")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgd6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsx2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohy25")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ag52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw8if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f6db")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87jsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohp0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nk6")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1tqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x4xx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k732e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u76qi")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tl6g"]
size = Vector2(28.8571, 13.1429)

[node name="Player" type="CharacterBody2D"]
z_index = 1
position = Vector2(549, 421)
collision_mask = 5
platform_floor_layers = 4294967041
platform_wall_layers = 1
script = ExtResource("1_etnrk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(12, -139.75)
scale = Vector2(1, 1.0016)
sprite_frames = SubResource("SpriteFrames_2jswq")
animation = &"walk_left"
frame_progress = 0.299511

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -34)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_8tl6g")
