[gd_scene load_steps=5 format=3 uid="uid://dbw0h5pr6lgir"]

[ext_resource type="Script" path="res://Scenes/Introduction Scene/Introduction.gd" id="1_5bcce"]
[ext_resource type="PackedScene" uid="uid://cln6mg4wtq8n7" path="res://Player/player.tscn" id="1_lyow0"]
[ext_resource type="Script" path="res://Scenes/Introduction Scene/Timer.gd" id="3_xdu0u"]
[ext_resource type="PackedScene" uid="uid://cqw1wnnis1ufj" path="res://Tile Maps/Dungeons/tile_map.tscn" id="4_la8w8"]

[node name="Introduction" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5bcce")

[node name="Player" parent="." instance=ExtResource("1_lyow0")]
position = Vector2(92, 697)

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 7.0
autostart = true
script = ExtResource("3_xdu0u")

[node name="TileMap" parent="." instance=ExtResource("4_la8w8")]

[connection signal="child_entered_tree" from="." to="Player" method="_on_introduction_child_entered_tree"]
[connection signal="timeout" from="Timer" to="Player" method="_on_timer_timeout"]
